[tox]
envlist = py310-docs,begin,py310-dependencies,py310-versions,py{310,311,312,313},py310-unyt-module-test-function,end
isolated_build = True

[gh-actions]
python =
    3.10: py310, py310-docs, py310-dependencies, py310-versions, py310-unyt-module-test-function
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = agg
recreate = true
depends = begin
deps =
    pytest
    h5py
    pint
    astropy!=6.1.1
    coverage[toml]>=5.0
    pytest-cov
    pytest-doctestplus
    matplotlib
    docutils
    dask[array,diagnostics]
commands =
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-versions]
deps =
    docutils
    pytest
    sympy==1.9.0
    numpy==1.21.3
    packaging==20.9
    h5py==3.7.0
    pint==0.9
    astropy==5.0.0
    matplotlib==3.5.1
    coverage[toml]
    pytest-cov
    pytest-doctestplus
    dask[array,diagnostics]==2022.01.0
commands =
    # don't do doctests on old numpy versions
    pytest --cov=unyt --cov-append --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-dependencies]
deps =
    docutils
    pytest
    coverage[toml]
    pytest-cov
    pytest-doctestplus
depends = begin
commands =
    # don't do doctests in rst files due to lack of way to specify optional
    # test dependencies there
    pytest --cov=unyt --cov-append --doctest-modules --doctest-plus --basetemp={envtmpdir}
    coverage report --omit='.tox/*'

[testenv:py310-docs]
allowlist_externals = make
changedir = docs
deps =
    pytest
    sphinx
    matplotlib
    dask[array,diagnostics]
commands =
    make clean
    python -m sphinx -M html "." "_build" -W

[testenv:py310-unyt-module-test-function]
depends = py310
commands =
    python -c 'import unyt; unyt.test()'

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage[toml]

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py{39,310,311,312}
deps =
    coverage[toml]
